<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="healthe_logininterface.DashboardController"
            style="-fx-background-color: #e6f2ff;">

    <children>

        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0">
            <image>
                <Image url="@images/Heal.png" />
            </image>
        </ImageView>

        <Label fx:id="welcomeLabel" layoutX="100.0" layoutY="30.0" text="Welcome!"
               style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <Button layoutX="220.0" layoutY="100.0" text="Post a Problem"
                fx:id="postProblemButton"
                onAction="#goToPostProblem"
                style="-fx-background-color: #3399ff; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-weight: bold;" />

        <Button layoutX="220.0" layoutY="160.0" text="View Posts"
                fx:id="viewPostsButton"
                onAction="#goToViewPosts"
                style="-fx-background-color: #66cc66; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-weight: bold;" />

        <!-- ✅ Logout Button -->
        <Button layoutX="500.0" layoutY="20.0" text="Logout"
                fx:id="logoutButton"
                onAction="#logout"
                style="-fx-background-color: #ff4d4d; -fx-text-fill: white; -fx-background-radius: 10;" />

    </children>
</AnchorPane>
